<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes - ProjetoGamer</title>
    <link rel="stylesheet" href="css/equipes.css">

</head>

<body>

    <header>
        <div class="header-border">
            <div class="header-top layout-grid">
                <div class="contatos">
                    <div class="phone">
                        <img src="assets/icons/icone_telefone.svg" alt="icone de telefone de contato">
                        <p>(11) 0900-1010</p>
                    </div>

                    <div class="email">
                        <img src="assets/icons/icone_email.svg" alt="icone
                                de email para contato">
                        <p>contato@gamer.com.br</p>
                    </div>
                </div>

                <div class="sociais">
                    <a href="">
                        <img src="assets/icons/facebook.svg" alt="icone link
                                do facebook da empresa">
                    </a>

                    <a href="">
                        <img src="assets/icons/linkedin.svg" alt="Icone link
                                do linkedin da empresa">
                    </a>

                    <a href="">
                        <img src="assets/icons/instagram.svg" alt="Icone
                                link do instagram da empresa">
                    </a>
                </div>
            </div>

        </div>

        <div class="header-bottom layout-grid">
            <!-- menu hamburger -->
            <img onclick="mostrarMenu()" class="menu-hamburger" src="assets/icons/Vectorbars.svg"
                alt="menu em barras, menu hamburger">

            <img class="logo" src="assets/images/logotipo-gamer.png" alt="logotipo
                    escrito gamer">
            <nav class="menu" id="menu">
                <a id="inicio" href="index.html">Início</a>
                <a href="cadastro-jogadores.html">Jogadores</a>
                <a href="cadastro-equipes.html">Equipes</a>
                <a href="">Notícias</a>

                <!-- Visivel apenas no MOBILE -->
                <a class="phone">
                    <img src="assets/icons/icone_telefone.svg" alt="icone de telefone de contato">
                    <p>(11) 0900-1010</p>
                </a>

                <a class="email">
                    <img src="assets/icons/icone_email.svg" alt="icone
                            de email para contato">
                    <p>contato@gamer.com.br</p>
                </a>




                <div class="sociais">
                    <a href="">
                        <img src="assets/icons/facebook.svg" alt="icone link
                                do facebook da empresa">
                    </a>

                    <a href="">
                        <img src="assets/icons/linkedin.svg" alt="Icone link
                                do linkedin da empresa">
                    </a>

                    <a href="">
                        <img src="assets/icons/instagram.svg" alt="Icone
                                link do instagram da empresa">
                    </a>
                </div>

            </nav>


            <!-- menu 3 pontos -->
            <img onclick="mostrarUsuario()" class="menu-pontos" src="assets/icons/Vectorpontos.svg" alt="menu 3 pontos">

            <div class="menu-usuario" id="menu3pt">
                <a href="login.html">
                    <img src="assets/icons/perfil.svg" alt="icone de
                            perfil">
                </a>

                <a href="">
                    <img src="assets/icons/loja.svg" alt="icone de
                            loja">
                </a>

                <a href="">
                    <img src="assets/icons/pesquisa.svg" alt="icone de
                            lupa para pesquisa">
                </a>
            </div>
        </div>
    </header>

    <script>
        function mostrarMenu() {
            document.getElementById("menu").classList.toggle("mostrar-menu")
        }

        function mostrarUsuario() {
            document.getElementById("menu3pt").classList.toggle("mostrar-usuario")
        }
    </script>





    <main>
        <div class="equipes-banner">
            <div class="layout-grid equipes-banner-flex">
                <div class="equipes-box">
                    <div class="equipes-title">
                        <h1>Cadastro de Equipes</h1>
                        <div class="linha-title"></div>
                    </div>

                    <form id="formulario-cadastro" action="">
                        <div class="formulario">
                            <input type="text" placeholder="Digite o ID da sua equipe:">
                        </div>

                        <div class="formulario">
                            <input type="password" placeholder="Digite o nome da sua equipe:">
                        </div>

                        <div class="select-image">
                            <input type="file">
                        </div>


                    </form>


                    <div class="botao-cadastrar">
                        <button type="button">Cadastro</button>
                    </div>
                </div>


                <div class="tabela-box">
                    <div class="all-head">
                        <div class="tabela-head">
                            <h2>ID</h2>
                            <h2>Nome</h2>
                            <h2>Foto</h2>
                            <div class="separador"></div>
                        </div>
                        <div class="head-linha"></div>
                    </div>


                    <!-- TABELA -->
                    <div class="all-tabelas">
                        <div class="tabela">
                            <div class="id">
                                <h3>1</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="nome">
                                <h3>Loud</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="foto">
                                <img src="assets/images/LOUD_LOGO 2.svg" alt="logo do time" width="90px" height="90px">
                            </div>

                            <div class="trash">
                                <div class="tabela-linha"></div>
                                <button type="button"><img src="assets/icons/trash-icon.svg"
                                        alt="icone de lixo" width="25px" height="25px"></button>
                            </div>
                        </div>

                        <div class="tabela">
                            <div class="id">
                                <h3>1</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="nome">
                                <h3>Loud</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="foto">
                                <img src="assets/images/LOUD_LOGO 2.svg" alt="logo do time" width="90px" height="90px">
                            </div>

                            <div class="trash">
                                <div class="tabela-linha"></div>
                                <button type="button"><img src="assets/icons/trash-icon.svg"
                                    alt="icone de lixo" width="25px" height="25px"></button>
                            </div>
                        </div>

                        <div class="tabela">
                            <div class="id">
                                <h3>1</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="nome">
                                <h3>Loud</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="foto">
                                <img src="assets/images/LOUD_LOGO 2.svg" alt="logo do time" width="90px" height="90px">
                            </div>

                            <div class="trash">
                                <div class="tabela-linha"></div>
                                <button type="button"><img src="assets/icons/trash-icon.svg"
                                    alt="icone de lixo" width="25px" height="25px"></button>
                            </div>
                        </div>

                        <div id="tabela-show" class="tabela">
                            <div class="id">
                                <h3>1</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="nome">
                                <h3>Loud</h3>
                                <div class="tabela-linha"></div>
                            </div>

                            <div class="foto">
                                <img src="assets/images/LOUD_LOGO 2.svg" alt="logo do time" width="90px" height="90px">
                            </div>

                            <div class="trash">
                                <div class="tabela-linha"></div>
                                <button type="button"><img src="assets/icons/trash-icon.svg"
                                    alt="icone de lixo" width="25px" height="25px"></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="layout-grid footer-flex">
            <div class="all-content">
                <div class="group-1">
                    <div class="footer-para-social">
                        <div class="footer-paragraph">
                            <img id="logo-footer" src="assets/images/logotipo-gamer.png" alt="logo">
                            <p>Nosso sucesso na criação de soluções de negócios se deve em grande parte à nossa equipe
                                talentosa
                                e
                                altamente comprometida.</p>
                        </div>
                        <div class="sociais">
                            <a href="">
                                <img src="assets/icons/icone_facebook_footer.svg" alt="icone link
                            do facebook da empresa">
                            </a>

                            <a href="">
                                <img src="assets/icons/icone_linkedin_footer.svg" alt="Icone link
                            do linkedin da empresa">
                            </a>

                            <a href="">
                                <img src="assets/icons/icone_intagram_footer.svg" alt="Icone
                            link do instagram da empresa">
                            </a>
                        </div>
                    </div>

                    <div class="links-uteis">
                        <h1>Links Úteis</h1>
                        <div class="linha-title"></div>

                        <div class="all-links">
                            <div class="links">
                                <div class="linha-links"></div>
                                <h2>Início</h2>
                            </div>

                            <div class="links">
                                <div class="linha-links"></div>
                                <h2>Jogadores</h2>
                            </div>

                            <div class="links">
                                <div class="linha-links"></div>
                                <h2>Notícias</h2>
                            </div>

                            <div class="links">
                                <div class="linha-links"></div>
                                <h2>Login</h2>
                            </div>

                            <div class="links">
                                <div class="linha-links"></div>
                                <h2>Equipes</h2>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="group-2">
                    <div class="contatos">
                        <h1>Contatos</h1>
                        <div class="linha-title"></div>

                        <div class="all-contatos">
                            <div class="localizacao">
                                <h3>Localização:</h3>
                                <p>Rua Niterói, 180 - São Caetano do Sul- SP</p>
                            </div>

                            <div class="junte-se">
                                <h3>Junte-se a nós:</h3>
                                <p>contato@gamer.com.br</p>
                            </div>

                            <div class="telefone">
                                <h3>Telefone:</h3>
                                <p>(11) 0900-1010</p>
                            </div>
                        </div>
                    </div>

                    <div class="newsletter">
                        <h1>Newsletter</h1>
                        <div class="linha-title"></div>

                        <div class="newsletter-box">
                            <form id="newsletter-form" action="">
                                <div class="email-box">
                                    <input type="email" placeholder="Digite seu e-mail:">
                                </div>
                            </form>
                            <button type="button">Enviar</button>
                        </div>

                    </div>
                </div>
            </div>


            <div class="copy-back">
                <div id="voltar-ao-topo">
                    <img src="assets/icons/Botao_voltar_ao_topo.svg" alt="">
                </div>
                <div id="copyright">
                    <p>©Copyright2022-GamerJogosDigitais</p>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>